language: ruby
cache: bundler

rvm:
  - 2.2.1

script: 'bundle exec rspec'

notifications:
  email:
    recipients:
      - andrzej.liskiewicz@goodylabs.com
    on_failure: change
    on_success: never
